TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
APP_URL=http:$HOST:$PORT
BREVO_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MPESA_CONSUMER_SECRET=
MPESA_CONSUMER_KEY=
MPESA_PASS_KEY=
MPESA_BUSINESS_SHORT_CODE=
MPESA_CALLBACK_URL=
IDENTITY_SECRET=
R_2_IP_2_LOCATION_ENDPOINT=
R_2_SECRET_ACCESS_KEY=
R_2_ACCESS_KEY_ID=
POSTHOG_API_KEY=
POSTHOG_HOST=
LOCK_STORE=redis
LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=
APP_NAME=
LOKI_ORG_ID=